# School_Backend

./: Lab02.sln
Lab02/: Lab02.sln  Program.cs  School_Webapp.csproj  Startup.cs  appsettings.json
Lab02/Controllers/: EducationController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Lab02/Models/: ErrorViewModel.cs
Lab02/Properties/: launchSettings.json
Lab02/ViewComponents/: NewsViewComponent.cs
Lab02/ViewModels/: StudentEducationVm.cs  TeacherEducationsVM.cs
Lab02/Views/: _ViewImports.cshtml
Lab02/Views/Education/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexAsync.cshtml
Lab02/Views/Shared/: _Layout.cshtml  _StudentDetailPartial.cshtml
Lab02/Views/Shared/Components/News/: Default.cshtml
Lab02/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Frm_StudentsForEducation.cshtml  IndexAsync.cshtml
Lab02/Views/Teacher/: Edit.cshtml  IndexAsync.cshtml
School_IntegrationTests/: UnitTest1.cs
School_Models/: Education.cs  LogEventIds.cs  News.cs  Person.cs  School_Models.csproj  Student.cs  Teacher.cs  TeachersEducations.cs
School_Models/Data/: DataInitializer.cs  IDataInitializer.cs  SchoolDBContext.cs
School_Models/Repositories/: EducationRepo_SQL.cs  IEducationRepo.cs  INewsRepo.cs  IStudentRepo.cs  ITeacherRepo.cs  NewsRepo.cs  StudentRepo_Fake.cs  StudentRepo_SQL.cs  TeacherRepo.cs
School_Test/: School_Test.csproj  StudentenController_Test.cs
